name: ser-fiq
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - cachetools==5.3.1
      - certifi==2021.5.30
      - charset-normalizer==2.0.4
      - cmake==3.27.6
      - cycler==0.10.0
      - dill==0.3.6
      - filelock==3.12.4
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - google-auth==2.23.3
      - google-auth-oauthlib==1.0.0
      - grpcio==1.59.0
      - huggingface-hub==0.18.0
      - idna==3.2
      - imageio==2.9.0
      - importlib-metadata==6.8.0
      - joblib==1.0.1
      - kiwisolver==1.3.1
      - lit==17.0.2
      - markdown==3.5
      - markupsafe==2.1.3
      - matplotlib==3.4.3
      - multidict==6.0.4
      - multiprocess==0.70.14
      - mxnet-cu112==1.9.1
      - mypy-extensions==1.0.0
      - networkx==2.6.2
      - numpy==1.21.1
      - oauthlib==3.2.2
      - opencv-python==4.5.3.56
      - packaging==23.2
      - pandas==2.0.3
      - pillow==8.3.1
      - protobuf==4.24.4
      - psutil==5.9.5
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==2.4.7
      - pyre-extensions==0.0.23
      - python-dateutil==2.8.2
      - python-graphviz==0.8.4
      - pytz==2023.3.post1
      - pywavelets==1.1.1
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.26.0
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rsa==4.9
      - scikit-image==0.18.2
      - scikit-learn==0.24.2
      - scipy==1.7.1
      - six==1.16.0
      - tensorboard-data-server==0.7.1
      - threadpoolctl==2.2.0
      - tifffile==2021.8.8
      - tokenizers==0.13.3
      - typing-extensions==4.8.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - urllib3==1.26.6
      - wcwidth==0.2.8
      - werkzeug==3.0.0
      - xxhash==3.4.1
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /home/acf15469mn/anaconda3/envs/ser-fiq
